R 480 340
N ./map/bonus3.cub
NX ./img_bonus/nextlevel.xpm
NO ./img_bonus/wall.xpm
SO ./img_bonus/wall.xpm
WE ./img_bonus/wall.xpm
EA ./img_bonus/wall.xpm

S_Y ./img_bonus/피카츄.xpm
S_R ./img_bonus/파이리.xpm
S_G ./img_bonus/이상해씨.xpm
S_B ./img_bonus/꼬부기.xpm
S_H ./img_bonus/potion.xpm
S_O ./img_bonus/오박사.xpm

F ./img_bonus/floor.xpm
C ./img_bonus/skybox.xpm

11111111111111111111
10000000000000000001
1000000000000H000001
1000000000000R000001
10000000000E0G0000002
1000000000000B000001
1000000000000Y000001
10000000000000O00001
11111111111111111111
